# trackr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echsylon/komoot/: ImageView.kt  RecyclerView.kt  SharedPreferences.kt  TrackrApplication.kt
app/src/main/java/com/echsylon/komoot/location/: LocationPermissionHelper.kt  LocationService.kt
app/src/main/java/com/echsylon/komoot/picture/: FlickrClient.kt  SearchReceiver.kt
app/src/main/java/com/echsylon/komoot/screens/main/: FlickrImageAdapter.kt  LocationEnableDialog.kt  LocationRationaleDialog.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/echsylon/komoot/storage/: FlickrDatabase.kt  Picture.kt  PictureDao.kt
app/src/main/res/anim/: button_animation.xml  fab_animation.xml  list_animation.xml  listitem_animation.xml
app/src/main/res/drawable/: ic_burst.xml  ic_delete.xml  ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  item_picture.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/echsylon/komoot/picture/: FlickrClientTest.kt  FlickrClientTestHelper.kt
app/src/test/java/com/echsylon/komoot/screens/main/: MainViewModelTest.kt  MainViewModelTestHelper.kt
gradle/wrapper/: gradle-wrapper.properties
