<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.echsylon.komoot.R" />
        <import type="com.echsylon.komoot.screens.main.MainViewModel" />
        <variable
            name="viewModel"
            type="MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="40dp"
                android:text="@string/relevant_pictures_will_show_up_here"
                android:visibility="@{viewModel.pictures.size() == 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pictures"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/list_animation"
                android:visibility="@{viewModel.pictures.size() == 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pictures="@{viewModel.pictures}"
                app:itemSpacing="@{R.dimen.listitem_spacing}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layoutAnimation="@anim/button_animation"
                android:onClick="@{() -> viewModel.toggleTracking()}"
                android:src="@{viewModel.tracking ? @drawable/ic_stop : @drawable/ic_play}"
                android:backgroundTint="@{viewModel.tracking ? @color/red_stop : @color/green_start}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_anchor="@id/pictures"
                app:layout_anchorGravity="bottom|end" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
